scenarios/gathering_mnist.yaml (before)
name: 'gathering_mnist'
metabolic:
  delay: 3
  damage: 1
nourishment:
  init: 20
  delay: 50
  actors:
    nourishment-1:
      healing: 5
      textures:
        - 'mnist/six'
    nourishment-2:
      healing: 10
      textures:
        - 'mnist/seven'
    nourishment-3:
      healing: 15
      textures:
        - 'mnist/eight'
    nourishment-4:
      healing: 20
      textures:
        - 'mnist/nine'
    nourishment-5:
      healing: 25
      textures:
        - 'mnist/zero'
poison:
  init: 10
  delay: 50
  actors:
    poison-1:
      damage: 5
      textures:
        - 'mnist/one'
    poison-2:
      damage: 10
      textures:
        - 'mnist/two'
    poison-3:
      damage: 15
      textures:
        - 'mnist/three'
    poison-4:
      damage: 20
      textures:
        - 'mnist/four'
    poison-5:
      damage: 25
      textures:
        - 'mnist/five'
obstacle:
  init: 40
  delay: 0
  actors:
    obstacle-1:
      textures:
        - 'obstacles/tree.png'
distractor:
  init: 0
  delay: 0
  actors: []

scenarios/gathering_mnist.yaml (after)
name: 'gathering_mnist'
metabolic:
  delay: 3
  damage: 1
nourishment:
  init: 20
  delay: 50
  actors:
    nourishment-1:
      healing: 5
      textures:
        - 'mnist/six'
    nourishment-2:
      healing: 10
      textures:
        - 'mnist/seven'
    nourishment-3:
      healing: 15
      textures:
        - 'mnist/eight'
    nourishment-4:
      healing: 20
      textures:
        - 'mnist/nine'
    nourishment-5:
      healing: 25
      textures:
        - 'mnist/zero'
poison:
  init: 10
  delay: 50
  actors:
    poison-1:
      damage: 5
      textures:
        - 'mnist/five'
    poison-2:
      damage: 10
      textures:
        - 'mnist/four'
    poison-3:
      damage: 15
      textures:
        - 'mnist/three'
    poison-4:
      damage: 20
      textures:
        - 'mnist/two'
    poison-5:
      damage: 25
      textures:
        - 'mnist/one'
obstacle:
  init: 40
  delay: 0
  actors:
    obstacle-1:
      textures:
        - 'obstacles/tree.png'
distractor:
  init: 0
  delay: 0
  actors: []

scenarios/gathering_mnist.yaml (diff)
@@ -33,11 +33,11 @@ poison:
     poison-1:
       damage: 5
       textures:
-        - 'mnist/one'
+        - 'mnist/five'
     poison-2:
       damage: 10
       textures:
-        - 'mnist/two'
+        - 'mnist/four'
     poison-3:
       damage: 15
       textures:
@@ -45,11 +45,11 @@ poison:
     poison-4:
       damage: 20
       textures:
-        - 'mnist/four'
+        - 'mnist/two'
     poison-5:
       damage: 25
       textures:
-        - 'mnist/five'
+        - 'mnist/one'
 obstacle:
   init: 40
   delay: 0
