resources/config_templates/user/experiment/classification.yaml (before)
# @package _global_
defaults:
  - _self_
  - override /dataset: cifar10
  - override /brain: shallow-autoencoder
  - override /optimizer: class-recon


# This is the main entry point for control of a retinal-rl experiment. Variables
# created here will be top-level, and defaults can be set for the various parts
# of an experiment (NB: do not add comments above the defaults list or it will
# break the config system.)

framework: classification

### Interpolation Parameters ###

# This is a free list of parameters that can be interpolated by the subconfigs
# in sweep, dataset, brain, and optimizer. A major use for this is interpolating
# values in the subconfigs, and then looping over them in a sweep.
vision_height: 216
vision_width: 216

weight_decay: 0.00001
sparsity_weight: 0.00001

activation: "gelu"

bottleneck_chans: 4

bp_kernel_size: 15
rgc_kernel_size: 11
lgn_kernel_size: 1
v1_kernel_size: 9

recon_weight_retina: 1
recon_weight_thalamus: 0.999
recon_weight_cortex: 0.9

shot_noise_transform: True
contrast_noise_transform: True
brightness_noise_transform: True
blur_noise_transform: True

layer_norm: True
affine_norm: True

resources/config_templates/user/experiment/classification.yaml (after)
# @package _global_
defaults:
  - _self_
  - override /dataset: cifar10
  - override /brain: shallow-autoencoder
  - override /optimizer: class-recon


# This is the main entry point for control of a retinal-rl experiment. Variables
# created here will be top-level, and defaults can be set for the various parts
# of an experiment (NB: do not add comments above the defaults list or it will
# break the config system.)

framework: classification

### Interpolation Parameters ###

# This is a free list of parameters that can be interpolated by the subconfigs
# in sweep, dataset, brain, and optimizer. A major use for this is interpolating
# values in the subconfigs, and then looping over them in a sweep.
vision_height: 216
vision_width: 216

weight_decay: 0.00001
sparsity_weight: 0.00001

activation: "gelu"

bottleneck_chans: 8
bottleneck_stride: 1

generic_stride: 3


bp_kernel_size: 15
rgc_kernel_size: 11
lgn_kernel_size: 3
v1_kernel_size: 9

recon_weight_retina: 1
recon_weight_thalamus: 0.999
recon_weight_cortex: 0.9

shot_noise_transform: True
contrast_noise_transform: True
brightness_noise_transform: True
blur_noise_transform: True

layer_norm: True
affine_norm: True

resources/config_templates/user/experiment/classification.yaml (diff)
@@ -26,11 +26,15 @@ sparsity_weight: 0.00001
 
 activation: "gelu"
 
-bottleneck_chans: 4
+bottleneck_chans: 8
+bottleneck_stride: 1
+
+generic_stride: 3
+
 
 bp_kernel_size: 15
 rgc_kernel_size: 11
-lgn_kernel_size: 1
+lgn_kernel_size: 3
 v1_kernel_size: 9
 
 recon_weight_retina: 1
