resources/config_templates/experiment/optimizer/class-recon.yaml (before)
recon:
  optimizer:
    _target_: torch.optim.Adam
    lr: 0.0003
  min_epoch: 0
  max_epoch: 100
  objectives:
    - _target_: retinal_rl.models.objective.ReconstructionObjective
      weight: 1
    - _target_: retinal_rl.models.objective.L1Sparsity
      weight: 0.001
      targets:
        - retina
    - _target_: retinal_rl.models.objective.L2WeightRegularizer
      weight: 0.001
  target_circuits:
    - retina
mixed:
  optimizer:
    _target_: torch.optim.Adam
    lr: 0.0003
  min_epoch: 0
  max_epoch: 100
  objectives:
    - _target_: retinal_rl.models.objective.ReconstructionObjective
      weight: 0.99
    - _target_: retinal_rl.classification.objective.ClassificationObjective
      weight: 0.01
  target_circuits:
    - lgn
class:
  optimizer:
    _target_: torch.optim.Adam
    lr: 0.0003
  min_epoch: 0
  objectives:
    - _target_: retinal_rl.classification.objective.ClassificationObjective
      weight: 1
    - _target_: retinal_rl.classification.objective.PercentCorrect
      weight: 0
  target_circuits:
    - v1
    - pfc
    - classifier

resources/config_templates/experiment/optimizer/class-recon.yaml (after)
recon:
  optimizer:
    _target_: torch.optim.Adam
    lr: 0.0003
  min_epoch: 0
  max_epoch: 100
  objectives:
    - _target_: retinal_rl.models.objective.ReconstructionObjective
      weight: 1
    - _target_: retinal_rl.models.objective.L1Sparsity
      weight: 0.001
      target_responses:
        - retina
    - _target_: retinal_rl.models.objective.L2WeightRegularizer
      weight: 0.001
  target_circuits:
    - retina
mixed:
  optimizer:
    _target_: torch.optim.Adam
    lr: 0.0003
  min_epoch: 0
  max_epoch: 100
  objectives:
    - _target_: retinal_rl.models.objective.ReconstructionObjective
      weight: 0.99
    - _target_: retinal_rl.classification.objective.ClassificationObjective
      weight: 0.01
  target_circuits:
    - thalamus
class:
  optimizer:
    _target_: torch.optim.Adam
    lr: 0.0003
  min_epoch: 0
  objectives:
    - _target_: retinal_rl.classification.objective.ClassificationObjective
      weight: 1
    - _target_: retinal_rl.classification.objective.PercentCorrect
      weight: 0
  target_circuits:
    - visual_cortex
    - pfc
    - classifier

resources/config_templates/experiment/optimizer/class-recon.yaml (diff)
@@ -9,7 +9,7 @@ recon:
       weight: 1
     - _target_: retinal_rl.models.objective.L1Sparsity
       weight: 0.001
-      targets:
+      target_responses:
         - retina
     - _target_: retinal_rl.models.objective.L2WeightRegularizer
       weight: 0.001
@@ -27,7 +27,7 @@ mixed:
     - _target_: retinal_rl.classification.objective.ClassificationObjective
       weight: 0.01
   target_circuits:
-    - lgn
+    - thalamus
 class:
   optimizer:
     _target_: torch.optim.Adam
@@ -39,6 +39,6 @@ class:
     - _target_: retinal_rl.classification.objective.PercentCorrect
       weight: 0
   target_circuits:
-    - v1
+    - visual_cortex
     - pfc
     - classifier
