resources/config_templates/efficient_coding_base/brain/arxiv2024.yaml (before)
# Configuration for a retinal classifier neural network

# Define the input sensor
sensors:
  vision: # Vision is a list of 3 elements
    - 3  # Number of color channels
    - ${vision_height}  # Height of the input image
    - ${vision_width}  # Width of the input image
  rnn_state:
    - ${rnn_size}  # Size of the RNN state

# Define how the various NeuralCircuits are connected to each other
connections:
  - ["vision", "vision_model"]  # Input to retina
  - ["vision_model", "fcs"]  # Retina to thalamus
  - ["fcs", "rnn"]  # Prefrontal cortex to recurrent network
  - ["rnn_state", "rnn"]  # recurrent input to rnn
  - ["rnn", "actor"]  # recurrent to actor
  - ["rnn", "critic"]  # recurrent to critic


# Define the individual nodes (neural circuits) of the network. Many circuit
# parameters are interpolated from the experiment config.
circuits:
  # Retina: initial processing of visual input
  vision_model:
    _target_: retinal_rl.models.circuits.convolutional.ConvolutionalEncoder
    num_layers: 4
    num_channels:
      - ${bipolar_channels}
      - ${bipolar_channels}*2
      - ${lgn_channels}
      - ${bipolar_channels}*4
    kernel_size: [3,3,1,4]
    stride: [3,3,1,4] # Difference: preprint used pooling
    activation: "elu"
    layer_names: ["bipolar", "retinal_ganglion", "lgn", "v1"]
    layer_norm: ${layer_norm}
    affine_norm: ${affine_norm}

  # Prefrontal Cortex: high-level cognitive processing
  fcs:
    _target_: retinal_rl.models.circuits.fully_connected.FullyConnected
    output_shape:
      - ${prefrontal_out}  # Size of the latent representation
    hidden_units: 
      - ${n_fully_connected}
      - ${n_fully_connected}
      - ${n_fully_connected}
    activation: "elu"
  
  rnn:
    _target_: retinal_rl.models.circuits.latent_core.LatentRNN
    rnn_size: ${n_fully_connected}
    rnn_num_layers: 1

  critic:
    _target_: retinal_rl.models.circuits.actor_critic.Critic

  actor:
    _target_: retinal_rl.models.circuits.actor_critic.Actor
    num_actions: 5

resources/config_templates/efficient_coding_base/brain/arxiv2024.yaml (after)
# Configuration for a retinal classifier neural network

# Define the input sensor
sensors:
  vision: # Vision is a list of 3 elements
    - 3  # Number of color channels
    - ${vision_height}  # Height of the input image
    - ${vision_width}  # Width of the input image
  rnn_state:
    - ${n_fully_connected}  # Size of the RNN state

# Define how the various NeuralCircuits are connected to each other
connections:
  - ["vision", "vision_model"]  # Input to retina
  - ["vision_model", "fcs"]  # Retina to thalamus
  - ["fcs", "rnn"]  # Prefrontal cortex to recurrent network
  - ["rnn_state", "rnn"]  # recurrent input to rnn
  - ["rnn", "actor"]  # recurrent to actor
  - ["rnn", "critic"]  # recurrent to critic


# Define the individual nodes (neural circuits) of the network. Many circuit
# parameters are interpolated from the experiment config.
circuits:
  # Retina: initial processing of visual input
  vision_model:
    _target_: retinal_rl.models.circuits.convolutional.ConvolutionalEncoder
    num_layers: 4
    num_channels:
      - ${bipolar_channels}
      - ${eval:'2*${bipolar_channels}'}
      - ${lgn_channels}
      - ${eval:'4*${bipolar_channels}'}
    kernel_size: [3,3,1,4]
    stride: [3,3,1,4] # Difference: preprint used pooling
    activation: "elu"
    layer_names: ["bipolar", "retinal_ganglion", "lgn", "v1"]
    layer_norm: ${layer_norm}
    affine_norm: ${affine_norm}

  # Prefrontal Cortex: high-level cognitive processing
  fcs:
    _target_: retinal_rl.models.circuits.fully_connected.FullyConnected
    output_shape:
      - ${n_fully_connected}  # Size of the latent representation
    hidden_units: 
      - ${n_fully_connected}
      - ${n_fully_connected}
    activation: "elu"
  
  rnn:
    _target_: retinal_rl.models.circuits.latent_core.LatentRNN
    rnn_size: ${n_fully_connected}
    rnn_num_layers: 1

  critic:
    _target_: retinal_rl.models.circuits.actor_critic.Critic

  actor:
    _target_: retinal_rl.models.circuits.actor_critic.Actor
    num_actions: 5

resources/config_templates/efficient_coding_base/brain/arxiv2024.yaml (diff)
@@ -7,7 +7,7 @@ sensors:
     - ${vision_height}  # Height of the input image
     - ${vision_width}  # Width of the input image
   rnn_state:
-    - ${rnn_size}  # Size of the RNN state
+    - ${n_fully_connected}  # Size of the RNN state
 
 # Define how the various NeuralCircuits are connected to each other
 connections:
@@ -28,9 +28,9 @@ circuits:
     num_layers: 4
     num_channels:
       - ${bipolar_channels}
-      - ${bipolar_channels}*2
+      - ${eval:'2*${bipolar_channels}'}
       - ${lgn_channels}
-      - ${bipolar_channels}*4
+      - ${eval:'4*${bipolar_channels}'}
     kernel_size: [3,3,1,4]
     stride: [3,3,1,4] # Difference: preprint used pooling
     activation: "elu"
@@ -42,9 +42,8 @@ circuits:
   fcs:
     _target_: retinal_rl.models.circuits.fully_connected.FullyConnected
     output_shape:
-      - ${prefrontal_out}  # Size of the latent representation
+      - ${n_fully_connected}  # Size of the latent representation
     hidden_units: 
-      - ${n_fully_connected}
       - ${n_fully_connected}
       - ${n_fully_connected}
     activation: "elu"
