misc/sweeps/nova-gathering-stride-rnn.yaml (before)
name: nova-gathering-stride-rnn
description: Sweeping performance of models of increasing complexity on a variety of tasks.
program: train.py
method: grid
project: retinal-rl

parameters:

  # Simulation specification
  wandb_group:
    value: "nova-gathering"
  wandb_job_type:
    value: "stride-rnn"
  experiment:
    value: "env_{env}-satiety_{input_satiety}-repeat_{repeat}"
  train_dir:
    value: "train_dir/{wandb_group}-{wandb_job_type}"
  repeat:
    distribution: "int_uniform"
    min: 1
    max: 2
  env:
    values: ["gathering-apples","gathering-gabors","gathering-mnist","gathering-cifar10"]
  wide_aspect_ratio:
    value: False
  res_h:
    value: 120
  res_w:
    value: 160

  # Network architecture
  activation:
    value: "elu"
  vision_model:
    value: "retinal_stride"
  input_satiety:
    values: [True,False]
  base_channels:
    value: 16
  use_rnn:
    value: True
  rnn_size:
    value: 32

  # Training
  train_for_env_steps:
    value: 10000000000
  with_vtrace:
    value: False
  normalize_returns:
    value: True
  optimizer:
    value: "adam"

  # Hardware
  num_workers:
    value: 24
  num_envs_per_worker:
    value: 12
  rollout:
    value: 32
  recurrence:
    value: 32

misc/sweeps/nova-gathering-stride-rnn.yaml (after)
name: nova-gathering-stride-rnn
description: Sweeping performance of models of increasing complexity on a variety of tasks.
program: train.py
method: grid
project: retinal-rl

parameters:

  # Simulation specification
  wandb_group:
    value: "nova-gathering"
  wandb_job_type:
    value: "stride-rnn"
  experiment:
    value: "env_{env}-satiety_{input_satiety}-repeat_{repeat}"
  train_dir:
    value: "train_dir/{wandb_group}-{wandb_job_type}"
  repeat:
    distribution: "int_uniform"
    min: 1
    max: 2
  env:
    values: ["gathering-apples","gathering-gabors","gathering-mnist","gathering-cifar10"]
  wide_aspect_ratio:
    value: False
  res_h:
    value: 120
  res_w:
    value: 160
  online_analysis:
    value: False

  # Network architecture
  activation:
    value: "elu"
  vision_model:
    value: "retinal_stride"
  input_satiety:
    values: [True,False]
  base_channels:
    value: 16
  use_rnn:
    value: True
  rnn_size:
    value: 32

  # Training
  train_for_env_steps:
    value: 10000000000
  with_vtrace:
    value: False
  normalize_returns:
    value: True
  optimizer:
    value: "adam"

  # Hardware
  num_workers:
    value: 16
  num_envs_per_worker:
    value: 8
  rollout:
    value: 32
  recurrence:
    value: 32

misc/sweeps/nova-gathering-stride-rnn.yaml (diff)
@@ -27,6 +27,8 @@ parameters:
     value: 120
   res_w:
     value: 160
+  online_analysis:
+    value: False
 
   # Network architecture
   activation:
@@ -54,9 +56,9 @@ parameters:
 
   # Hardware
   num_workers:
-    value: 24
+    value: 16
   num_envs_per_worker:
-    value: 12
+    value: 8
   rollout:
     value: 32
   recurrence:
