misc/sweeps/nova-gathering-ff.yaml (before)
name: nova-gathering-ff
description: Sweeping performance of models of increasing complexity on a variety of tasks.
program: train.py
method: grid
project: retinal-rl

parameters:

  # Simulation specification
  wandb_project:
    value: "retinal-rl-production"
  wandb_group:
    value: "nova-gathering"
  wandb_job_type:
    value: "ff"
  experiment:
    value: "satiety_{input_satiety}-bchan_{base_channels}-repeat_{repeat}"
  train_dir:
    value: "train_dir/{wandb_project}/{wandb_group}-{wandb_job_type}/env_{env}"
  repeat:
    value: 1
    # distribution: "int_uniform"
    # min: 1
    # max: 1
  env:
    values: ["gathering-apples","gathering-gabors","gathering-mnist","gathering-cifar10"]
  wide_aspect_ratio:
    value: False
  res_h:
    value: 120
  res_w:
    value: 160

  # Network architecture
  activation:
    value: "elu"
  vision_model:
    value: "retinal"
  input_satiety:
    values: [True,False]
  base_channels:
    value: 16
  use_rnn:
    value: False
  rnn_size:
    value: 32

  # Training
  train_for_env_steps:
    value: 8000000000
  with_vtrace:
    value: True
  normalize_returns:
    value: False
  optimizer:
    value: "adam"

  # Hardware
  num_workers:
    value: 14
  num_envs_per_worker:
    value: 8
  rollout:
    value: 32
  recurrence:
    value: 32

misc/sweeps/nova-gathering-ff.yaml (after)
name: nova-gathering-ff
description: Sweeping performance of models of increasing complexity on a variety of tasks.
program: analyze.py
method: grid
project: retinal-rl

parameters:

  # Simulation specification
  wandb_project:
    value: "retinal-rl-production"
  wandb_group:
    value: "nova-gathering"
  wandb_job_type:
    value: "ff"
  experiment:
    value: "satiety_{input_satiety}-bchan_{base_channels}-repeat_{repeat}"
  train_dir:
    value: "train_dir/{wandb_project}/{wandb_group}-{wandb_job_type}/env_{env}"
  online_analysis:
    value: False
  repeat:
    value: 1
    # distribution: "int_uniform"
    # min: 1
    # max: 1
  env:
    values: ["gathering-apples","gathering-gabors","gathering-mnist","gathering-cifar10"]
  wide_aspect_ratio:
    value: False
  res_h:
    value: 120
  res_w:
    value: 160

  # Network architecture
  activation:
    value: "elu"
  vision_model:
    value: "retinal"
  input_satiety:
    values: [True,False]
  base_channels:
    value: 16
  use_rnn:
    value: False
  rnn_size:
    value: 32

  # Training
  train_for_env_steps:
    value: 10000000000
  with_vtrace:
    value: True
  normalize_returns:
    value: False
  optimizer:
    value: "adam"

  # Hardware
  num_workers:
    value: 14
  num_envs_per_worker:
    value: 8
  rollout:
    value: 32
  recurrence:
    value: 32

misc/sweeps/nova-gathering-ff.yaml (diff)
@@ -1,6 +1,6 @@
 name: nova-gathering-ff
 description: Sweeping performance of models of increasing complexity on a variety of tasks.
-program: train.py
+program: analyze.py
 method: grid
 project: retinal-rl
 
@@ -17,6 +17,8 @@ parameters:
     value: "satiety_{input_satiety}-bchan_{base_channels}-repeat_{repeat}"
   train_dir:
     value: "train_dir/{wandb_project}/{wandb_group}-{wandb_job_type}/env_{env}"
+  online_analysis:
+    value: False
   repeat:
     value: 1
     # distribution: "int_uniform"
@@ -47,7 +49,7 @@ parameters:
 
   # Training
   train_for_env_steps:
-    value: 8000000000
+    value: 10000000000
   with_vtrace:
     value: True
   normalize_returns:
