resources/config_templates/efficient_coding_base/experiment/eff-coding.yaml (before)
# @package _global_
defaults:
  - _self_
  - override /dataset: rl-base
  - override /brain: eff-brain-rl
  - override /optimizer: eff-brain-rl

framework: rl

logging:
  use_wandb: True

### Interpolation Parameters ###

# This is a free list of parameters that can be interpolated by the subconfigs
# in sweep, dataset, brain, and optimizer. A major use for this is interpolating
# values in the subconfigs, and then looping over them in a sweep.

### INPUT SETTINGS
env_name: gathering-apples
vision_height: ${dataset.vision_height}
vision_width: ${dataset.vision_width}


### BRAIN SETTINGS
activation: "gelu"
hidden_dim: [512]

generic_stride: 3

bp_kernel_size: 15
rgc_kernel_size: 11
lgn_kernel_size: 3
v1_kernel_size: 9

bottleneck_chans: 8
bottleneck_stride: 1

rnn_size: 128

prefrontal_out: 128
prefrontal_hidden: [128]

bp_kernel_size: 15
rgc_kernel_size: 11
lgn_kernel_size: 3
v1_kernel_size: 9
layer_norm: True
affine_norm: True

### LOSS/OPTIMIZER SETTINGS
learning_rate: 0.0001
weight_decay: 0.00001

policy_factor: 1
exploration_factor: 0.001
value_factor: 0.5
reconstruction_factor: 0.001 # factor calculated through expected value of 0.4 and sum of rl losses being approximately 0.005
recon_weight: 0
recon_weight_retina: ${recon_weight}
recon_weight_thalamus: ${recon_weight}


samplefactory:
  num_workers: 14
  num_envs_per_worker: 32
  analysis_freq_start: 5000000
  analysis_freq_end: 1000000000
  use_rnn: True
  rnn_size: ${rnn_size}

resources/config_templates/efficient_coding_base/experiment/eff-coding.yaml (after)
# @package _global_
defaults:
  - _self_
  - override /dataset: rl-base
  - override /brain: eff-brain-rl
  - override /optimizer: eff-brain-rl

framework: rl

logging:
  use_wandb: True

### Interpolation Parameters ###

# This is a free list of parameters that can be interpolated by the subconfigs
# in sweep, dataset, brain, and optimizer. A major use for this is interpolating
# values in the subconfigs, and then looping over them in a sweep.

### INPUT SETTINGS
env_name: gathering-apples
vision_height: ${dataset.vision_height}
vision_width: ${dataset.vision_width}


### BRAIN SETTINGS
activation: "gelu"
hidden_dim: [512]

generic_stride: 3

bp_kernel_size: 15
rgc_kernel_size: 11
lgn_kernel_size: 3
v1_kernel_size: 9

bottleneck_chans: 8
bottleneck_stride: 1

rnn_size: 128

prefrontal_out: 128
prefrontal_hidden: [128]

layer_norm: True
affine_norm: True

### LOSS/OPTIMIZER SETTINGS
learning_rate: 0.0001
weight_decay: 0.00001

policy_factor: 1
exploration_factor: 0.001
value_factor: 0.5
reconstruction_factor: 0.001 # factor calculated through expected value of 0.4 and sum of rl losses being approximately 0.005
recon_weight: 0
recon_weight_retina: ${recon_weight}
recon_weight_thalamus: ${recon_weight}


samplefactory:
  num_workers: 14
  num_envs_per_worker: 32
  analysis_freq_start: 5000000
  analysis_freq_end: 1000000000
  use_rnn: True
  rnn_size: ${rnn_size}

resources/config_templates/efficient_coding_base/experiment/eff-coding.yaml (diff)
@@ -41,10 +41,6 @@ rnn_size: 128
 prefrontal_out: 128
 prefrontal_hidden: [128]
 
-bp_kernel_size: 15
-rgc_kernel_size: 11
-lgn_kernel_size: 3
-v1_kernel_size: 9
 layer_norm: True
 affine_norm: True
