sweeps/cifar-rnn.yaml (before)
name: rnn-complexity
description: Sweeping performance of models of increasing complexity on a variety of tasks.
program: train.py
method: grid
project: retinal-rl

parameters:

  # Simulation specification
  wandb_group:
    value: "rnn-complexity"
  wandb_job_type:
    value: "rnn-{use_rnn}"
  experiment:
    value: "rnn-{use_rnn}_chans-{global_channels}_repeat-{repeat}"
  train_dir:
    value: "train_dir/{wandb_group}"
  repeat:
    distribution: "int_uniform"
    min: 1
    max: 3
  env:
    value: "gathering_cifar"
  wide_aspect_ratio:
    value: False
  res_h:
    value: 120
  res_w:
    value: 160

  # Network architecture
  activation:
    value: "elu"
  global_channels:
    values: [4,8,12,16]
  use_rnn:
    values: ["False","True"]
  rnn_size:
    value: [16,32,64]

  # Training
  train_for_env_steps:
    value: 10000000000
  with_vtrace:
    value: True
  normalize_returns:
    value: False

  # Hardware
  num_workers:
    value: 24
  num_envs_per_worker:
    value: 8
  rollout:
    value: 32
  recurrence:
    value: 32

sweeps/cifar-rnn.yaml (after)
name: cifar-rnn
description: Sweeping performance of models of increasing complexity on a variety of tasks.
program: train.py
method: grid
project: retinal-rl

parameters:

  # Simulation specification
  wandb_group:
    value: "cifar-rnn"
  wandb_job_type:
    value: "rnn-{use_rnn}"
  experiment:
    value: "rnn-{use_rnn}_chans-{global_channels}_repeat-{repeat}"
  train_dir:
    value: "train_dir/{wandb_group}"
  repeat:
    distribution: "int_uniform"
    min: 1
    max: 3
  env:
    value: "gathering_cifar"
  wide_aspect_ratio:
    value: False
  res_h:
    value: 120
  res_w:
    value: 160

  # Network architecture
  activation:
    value: "elu"
  global_channels:
    values: [4,8,12,16]
  use_rnn:
    values: ["False","True"]
  rnn_size:
    values: [16,32,64]

  # Training
  train_for_env_steps:
    value: 10000000000
  with_vtrace:
    value: True
  normalize_returns:
    value: False

  # Hardware
  num_workers:
    value: 20
  num_envs_per_worker:
    value: 8
  rollout:
    value: 32
  recurrence:
    value: 32

sweeps/cifar-rnn.yaml (diff)
@@ -1,4 +1,4 @@
-name: rnn-complexity
+name: cifar-rnn
 description: Sweeping performance of models of increasing complexity on a variety of tasks.
 program: train.py
 method: grid
@@ -8,7 +8,7 @@ parameters:
 
   # Simulation specification
   wandb_group:
-    value: "rnn-complexity"
+    value: "cifar-rnn"
   wandb_job_type:
     value: "rnn-{use_rnn}"
   experiment:
@@ -36,7 +36,7 @@ parameters:
   use_rnn:
     values: ["False","True"]
   rnn_size:
-    value: [16,32,64]
+    values: [16,32,64]
 
   # Training
   train_for_env_steps:
@@ -48,7 +48,7 @@ parameters:
 
   # Hardware
   num_workers:
-    value: 24
+    value: 20
   num_envs_per_worker:
     value: 8
   rollout:
