sweeps/complexity-simple.yaml (before)
name: complexity-simple
description: Sweeping performance of models of increasing complexity on a variety of tasks.
program: train.py
method: grid
project: retinal-rl

parameters:

  # Simulation specification
  wandb_group:
    value: "complexity"
  wandb_job_type:
    value: "{env}"
  wandb_tags:
    value: "simple-network"
  experiment:
    value: "{env}_{repeat}"
  train_dir:
    value: "./train_dir/complexity-simple"
  repeat:
    distribution: "int_uniform"
    min: 1
    max: 5
  env:
    values: ["gathering_apples", "gathering_gabors", "gathering_mnist", "gathering_cifar"]
  wide_aspect_ratio:
    value: False
  res_h:
    value: 90
  res_w:
    value: 120

  # Network architecture
  activation:
    value: "relu"
  global_channels:
    value: 16
  retinal_bottleneck:
    value: 1
  retinal_stride:
    value: 2
  vvs_depth:
    value: 0
  kernel_size:
    value: 7
  use_rnn:
    value: "False"
  rnn_size:
    value: 64

  # Training
  train_for_env_steps:
    value: 10000000000
  with_vtrace:
    value: True
  normalize_returns:
    value: False

  # Hardware
  num_workers:
    value: 24
  num_envs_per_worker:
    value: 8
  rollout:
    value: 32
  recurrence:
    value: 32

sweeps/complexity-simple.yaml (after)
name: complexity-simple
description: Sweeping performance of models of increasing complexity on a variety of tasks.
program: train.py
method: grid
project: retinal-rl

parameters:

  # Simulation specification
  wandb_group:
    value: "complexity"
  wandb_job_type:
    value: "simple"
  experiment:
    value: "{env}_{repeat}"
  train_dir:
    value: "train_dir/{wandb_group}-{wandb_job_type}"
  repeat:
    distribution: "int_uniform"
    min: 1
    max: 5
  env:
    values: ["gathering_apples", "gathering_gabors", "gathering_mnist", "gathering_cifar"]
  wide_aspect_ratio:
    value: False
  res_h:
    value: 90
  res_w:
    value: 120

  # Network architecture
  activation:
    value: "relu"
  global_channels:
    value: 16
  retinal_bottleneck:
    value: 1
  retinal_stride:
    value: 2
  vvs_depth:
    value: 0
  kernel_size:
    value: 7
  use_rnn:
    value: "False"
  rnn_size:
    value: 64

  # Training
  train_for_env_steps:
    value: 10000000000
  with_vtrace:
    value: True
  normalize_returns:
    value: False

  # Hardware
  num_workers:
    value: 24
  num_envs_per_worker:
    value: 8
  rollout:
    value: 32
  recurrence:
    value: 32

sweeps/complexity-simple.yaml (diff)
@@ -10,13 +10,11 @@ parameters:
   wandb_group:
     value: "complexity"
   wandb_job_type:
-    value: "{env}"
-  wandb_tags:
-    value: "simple-network"
+    value: "simple"
   experiment:
     value: "{env}_{repeat}"
   train_dir:
-    value: "./train_dir/complexity-simple"
+    value: "train_dir/{wandb_group}-{wandb_job_type}"
   repeat:
     distribution: "int_uniform"
     min: 1
