sweeps/distractors-mnist-complex.yaml (before)
name: distractors-mnist-complex
description: Testing how the presence of distractors effects network performance.
program: train.py
method: grid
project: retinal-rl

parameters:

  # Simulation specification
  wandb_tags:
    value: "retinal-rl distractors complex-network"
  experiment:
    value: "{env}_{repeat}"
  train_dir:
    value: "./train_dir/distractors-mnist-complex"
  repeat:
    distribution: "int_uniform"
    min: 1
    max: 5
  env:
    values: ["appmnist_apples", "appmnist_mnist"]
  wide_aspect_ratio:
    value: False
  res_h:
    value: 90
  res_w:
    value: 120

  # Network architecture
  activation:
    value: "relu"
  global_channels:
    value: 16
  retinal_bottleneck:
    value: 4
  retinal_stride:
    value: 2
  vvs_depth:
    value: 1
  kernel_size:
    value: 7
  use_rnn:
    value: "False"
  rnn_size:
    value: 64

  # Training
  train_for_env_steps:
    value: 10000000000
  with_vtrace:
    value: True
  normalize_returns:
    value: False

  # Hardware
  num_workers:
    value: 24
  num_envs_per_worker:
    value: 8
  rollout:
    value: 32
  recurrence:
    value: 32

sweeps/distractors-mnist-complex.yaml (after)
name: distractors-mnist-complex
description: Testing how the presence of distractors effects network performance.
program: train.py
method: grid
project: retinal-rl

parameters:

  # Simulation specification
  wandb_group:
    value: "distractors"
  wandb_job_type:
    value: "{env}"
  wandb_tags:
    value: "complex-network"
  experiment:
    value: "{env}_{repeat}"
  train_dir:
    value: "./train_dir/distractors-mnist-complex"
  repeat:
    distribution: "int_uniform"
    min: 1
    max: 5
  env:
    values: ["appmnist_apples", "appmnist_mnist"]
  wide_aspect_ratio:
    value: False
  res_h:
    value: 90
  res_w:
    value: 120

  # Network architecture
  activation:
    value: "relu"
  global_channels:
    value: 16
  retinal_bottleneck:
    value: 4
  retinal_stride:
    value: 2
  vvs_depth:
    value: 1
  kernel_size:
    value: 7
  use_rnn:
    value: "False"
  rnn_size:
    value: 64

  # Training
  train_for_env_steps:
    value: 10000000000
  with_vtrace:
    value: True
  normalize_returns:
    value: False

  # Hardware
  num_workers:
    value: 24
  num_envs_per_worker:
    value: 8
  rollout:
    value: 32
  recurrence:
    value: 32

sweeps/distractors-mnist-complex.yaml (diff)
@@ -7,8 +7,12 @@ project: retinal-rl
 parameters:
 
   # Simulation specification
+  wandb_group:
+    value: "distractors"
+  wandb_job_type:
+    value: "{env}"
   wandb_tags:
-    value: "retinal-rl distractors complex-network"
+    value: "complex-network"
   experiment:
     value: "{env}_{repeat}"
   train_dir:
