sweeps/neo-apples-no-rnn.yaml (before)
name: neo-apples-no-rnn
description: Sweeping performance of models of increasing complexity on a variety of tasks.
program: train.py
method: grid
project: retinal-rl

parameters:

  # Simulation specification
  wandb_group:
    value: "neo-apples-no-rnn"
  wandb_job_type:
    value: "no-rnn"
  experiment:
    value: "act-{activation}_repeat-{repeat}"
  train_dir:
    value: "train_dir/{wandb_group}"
  repeat:
    distribution: "int_uniform"
    min: 1
    max: 2
  env:
    value: "gathering_apples"
  wide_aspect_ratio:
    value: False
  res_h:
    value: 120
  res_w:
    value: 160

  # Network architecture
  activation:
    values: ["elu","softplus"]
  global_channels:
    value: 16
  use_rnn:
    value: False
  rnn_size:
    value: 32

  # Training
  train_for_env_steps:
    value: 10000000000
  with_vtrace:
    value: True
  normalize_returns:
    value: False
  optimizer:
    value: "adam"

  # Hardware
  num_workers:
    value: 20
  num_envs_per_worker:
    value: 8
  rollout:
    value: 32
  recurrence:
    value: 32

sweeps/neo-apples-no-rnn.yaml (after)
name: neo-apples-no-rnn
description: Sweeping performance of models of increasing complexity on a variety of tasks.
program: train.py
method: grid
project: retinal-rl

parameters:

  # Simulation specification
  wandb_group:
    value: "neo-apples"
  wandb_job_type:
    value: "no-rnn"
  experiment:
    value: "act-{activation}_repeat-{repeat}"
  train_dir:
    value: "train_dir/{wandb_group}-{wandb_job_type}"
  repeat:
    distribution: "int_uniform"
    min: 1
    max: 2
  env:
    value: "gathering_apples"
  wide_aspect_ratio:
    value: False
  res_h:
    value: 120
  res_w:
    value: 160

  # Network architecture
  activation:
    values: ["elu","softplus"]
  global_channels:
    value: 16
  use_rnn:
    value: False
  rnn_size:
    value: 32

  # Training
  train_for_env_steps:
    value: 10000000000
  with_vtrace:
    value: True
  normalize_returns:
    value: False
  optimizer:
    value: "adam"

  # Hardware
  num_workers:
    value: 20
  num_envs_per_worker:
    value: 8
  rollout:
    value: 32
  recurrence:
    value: 32

sweeps/neo-apples-no-rnn.yaml (diff)
@@ -8,13 +8,13 @@ parameters:
 
   # Simulation specification
   wandb_group:
-    value: "neo-apples-no-rnn"
+    value: "neo-apples"
   wandb_job_type:
     value: "no-rnn"
   experiment:
     value: "act-{activation}_repeat-{repeat}"
   train_dir:
-    value: "train_dir/{wandb_group}"
+    value: "train_dir/{wandb_group}-{wandb_job_type}"
   repeat:
     distribution: "int_uniform"
     min: 1
