sweeps/softplus-test.yaml (before)
name: algorithms-test
description: Sweeping performance of models of increasing complexity on a variety of tasks.
program: train.py
method: grid
project: retinal-rl

parameters:

  # Simulation specification
  wandb_group:
    value: "algorithms-test"
  wandb_job_type:
    value: "rnn-{use_rnn}"
  experiment:
    value: "rnn-{use_rnn}_act-{activation}_vtrace-{with_vtrace}_normret_{normalize_returns}_optimizer-{optimizer}-repeat-{repeat}"
  train_dir:
    value: "train_dir/{wandb_group}"
  repeat:
    distribution: "int_uniform"
    min: 1
    max: 2
  env:
    value: "gathering_cifar"
  wide_aspect_ratio:
    value: False
  res_h:
    value: 120
  res_w:
    value: 160

  # Network architecture
  activation:
    values: ["relu","elu"]
  global_channels:
    value: 16
  use_rnn:
    values: ["False","True"]
  rnn_size:
    value: 32

  # Training
  train_for_env_steps:
    value: 10000000000
  with_vtrace:
    values: [False,True]
  normalize_returns:
    values: [False,True]
  optimizer:
    values: ["adam","lamb"]

  # Hardware
  num_workers:
    value: 20
  num_envs_per_worker:
    value: 8
  rollout:
    value: 32
  recurrence:
    value: 32

sweeps/softplus-test.yaml (after)
name: softplus-test
description: Sweeping performance of models of increasing complexity on a variety of tasks.
program: train.py
method: grid
project: retinal-rl

parameters:

  # Simulation specification
  wandb_group:
    value: "algorithms-test"
  wandb_job_type:
    value: "rnn-{use_rnn}"
  experiment:
    value: "rnn-{use_rnn}_act_vtrace-{with_vtrace}_normret_{normalize_returns}_optimizer-{optimizer}-repeat-{repeat}"
  train_dir:
    value: "train_dir/{wandb_group}"
  repeat:
    distribution: "int_uniform"
    min: 1
    max: 2
  env:
    value: "gathering_cifar"
  wide_aspect_ratio:
    value: False
  res_h:
    value: 120
  res_w:
    value: 160

  # Network architecture
  activation:
    value: "softplus"
  global_channels:
    value: 16
  use_rnn:
    values: ["False","True"]
  rnn_size:
    value: 32

  # Training
  train_for_env_steps:
    value: 10000000000
  with_vtrace:
    values: [False,True]
  normalize_returns:
    values: [False,True]
  optimizer:
    values: ["adam","lamb"]

  # Hardware
  num_workers:
    value: 20
  num_envs_per_worker:
    value: 8
  rollout:
    value: 32
  recurrence:
    value: 32

sweeps/softplus-test.yaml (diff)
@@ -1,4 +1,4 @@
-name: algorithms-test
+name: softplus-test
 description: Sweeping performance of models of increasing complexity on a variety of tasks.
 program: train.py
 method: grid
@@ -12,7 +12,7 @@ parameters:
   wandb_job_type:
     value: "rnn-{use_rnn}"
   experiment:
-    value: "rnn-{use_rnn}_act-{activation}_vtrace-{with_vtrace}_normret_{normalize_returns}_optimizer-{optimizer}-repeat-{repeat}"
+    value: "rnn-{use_rnn}_act_vtrace-{with_vtrace}_normret_{normalize_returns}_optimizer-{optimizer}-repeat-{repeat}"
   train_dir:
     value: "train_dir/{wandb_group}"
   repeat:
@@ -30,7 +30,7 @@ parameters:
 
   # Network architecture
   activation:
-    values: ["relu","elu"]
+    value: "softplus"
   global_channels:
     value: 16
   use_rnn:
